.form {
  text-align: center;
  padding: 30px;
  margin-top: 60px;
}

.cover>img{
  width: 100%;
}

.profile{
  position: relative;
    top: -120px;
    display: flex;
    align-items: flex-end;
}

.profile > img {
  border-radius: 50%;
  width: 200px;
  margin: 20px;
  border: 1px solid white;
}

.profile>span {
  font-size: 32px;
  font-weight: bold;
  padding-bottom: 35px;
}

/* #name{ padding-bottom: 30px; } */
/* #price{ padding-bottom: 30px; } */
/* #discription{ padding-bottom: 30px; } */
.card {
  border: 1px solid black;
  text-align: center;
  border-radius: 15px;
  margin: auto;
  width: 20%;
  /* border: 3px solid green; */
  padding: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  word-wrap: break-word;
}

/* #num{
    word-wrap: break-word;
} */
@media screen and (max-width: 320px) {
  .card {
    width: 75%;
  }
}

@media screen and (max-width: 500px) and (min-width: 321px) {
  .card {
    width: 50%;
  }
}

@media screen and (max-width: 620px) and (min-width: 501px) {
  .card {
    width: 40%;
  }
}

@media screen and (max-width: 900px) and (min-width: 621px) {
  .card {
    width: 30%;
  }
}